# Audio2Text

./: .gitattributes  build.gradle  build_log.txt  gradle.properties  settings.gradle  symspell
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionaries_202308_files.xml
app/src/main/java/com/example/audio2text/: AppDatabase.kt  BKTree.kt  CustomLinkMovementMethod.kt  Dictionary.kt  DictionaryDao.kt  DictionaryItem.kt  DictionaryManager.kt  DictionaryRepository.kt  DictionaryViewModel.kt  DictionaryViewModelHolder.kt  DictionnaryFragment.kt  DownloadQueueManager.kt  DownloadResult.kt  DownloadService.kt  DownloadTimeoutException.kt  DownloadViewModel.kt  DownloadViewModelHolder.kt  EditDistanceFunctions.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelHolder.kt  InferenceStoppedListener.kt  LoadStatus.kt  MainActivity.kt  MisspelledWordInfo.kt  ModelSelectionFragment.kt  MyAdapter.kt  MyApplication.kt  Node.kt  NotificationExplanationFragment.kt  NotificationUtils.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingPageChangeListener.kt  PermissionExplanationFragment.kt  PreferenceChangeListenerUtil.kt  PremiumFragment.kt  SettingsFragment.kt  SpellChecker.kt  SpellCheckerReadyListener.kt  (+12 more)
app/src/main/jni/whisper/: Android.mk  Whisper.mk  native-lib.cpp
app/src/main/jni/whisper/libwhisper/: ggml.c  ggml.h  whisper.cpp  whisper.h
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  transition_animation.xml
app/src/main/res/color/: fab_menu_icon.xml  nav_item_color.xml
app/src/main/res/drawable/: background_new.xml  baseline_gradient.xml  board_back.xml  border_popup.xml  cell_border.xml  cell_border_np.xml  cell_border_top_sides.xml  cell_border_wp.xml  circle_stop.xml  dictionary_add.xml  dictionary_icon.xml  export_icon_menu.xml  home_icon.xml  icon_close.xml  information_icon.xml  launcher_icon.xml  logo.xml  minus_square_svgrepo_com.xml  model_icon.xml  notif_icon.xml  options_icon.xml  plus_icon2.xml  premium_icon.xml  resized_copy_icon.xml  resized_correct_icon.xml  resized_edit_icon.xml  resized_export_icon.xml  resized_star_icon.xml  right_arrow.xml  settings_icon.xml  settings_icon_menu.xml  spell_icon_menu.xml  star_icon.xml  stop_circle_icon_enhanced.xml  thunder_icon.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_layout.xml  didacticiel.xml  fragment_dictionary.xml  fragment_home.xml  fragment_model_selection.xml  fragment_notification_explanation.xml  fragment_permission_explanation.xml  fragment_premium.xml  fragment_settings.xml  fragment_welcome.xml  list_item.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
jsymspell/src/main/java/io/gitlab/rxp90/jsymspell/: TokenWithContext.java
