buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}