plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.audio2text'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.audio2text"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndkVersion "25.2.9519653"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }

    kotlin {
        jvmToolchain(11)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/whisper/Android.mk'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.work:work-multiprocess:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.compose.material:material:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling:1.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.1'
    implementation 'androidx.compose.compiler:compiler:1.5.3'
    implementation "com.arthenica:ffmpeg-kit-full:5.1"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"
    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:2.5.2")
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation("com.sangupta:murmur:1.0.0")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("org.apache.commons:commons-lang3:3.13.0")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation project(':jsymspell')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation("com.android.billingclient:billing:6.0.1")
    implementation("com.android.billingclient:billing-ktx:6.0.1")
}
