<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <!-- Reste du contenu principal ici -->
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

        <EditText
            android:id="@+id/resultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textSize="20sp"
            android:layout_marginBottom="90dp"
            android:layout_below="@id/adView"
            android:padding="16dp"
            android:imeOptions="actionNone"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <View
            android:id="@+id/borderView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/motifImageView"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/motifImageView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/background_new"
            android:scaleType="centerCrop"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_file_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/charger_audio"
            app:fabCustomSize="56dp"
            app:maxImageSize="56dp"
            android:layout_alignParentBottom="true"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/plus_icon2"
            app:tint="@color/fab_color_selector"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop_transcription_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/arr_ter_la_transcription"
            android:visibility="gone"
            app:fabCustomSize="56dp"
            app:maxImageSize="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/stop_circle_icon_enhanced"
            app:tint="@color/fab_color_selector"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>