<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="50dp">


        <TextView
            android:id="@+id/text_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Nous avons besoin de vos permissions pour l'audio et la vidéo."
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/permissions_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/music_icon" />

        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/button_text_color"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Accorder" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextArrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:maxImageSize="56dp"
            app:fabCustomSize="56dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/right_arrow"
            android:visibility="gone"
            app:tint="#CEE8FA"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>